<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" type="image/x-icon" href="favicon (1).ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Information</title>
    
</head>
<style>
    body {
       background-color: #b455d3;
       margin: 0px;
      }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  li a, .dropbtn {
    display: inline-block;
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    padding: 20px 20px;
    text-decoration: none;
    font-size: 120%;
  
  }
  li {
    float: left;
    
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: aquamarine;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {background-color: #f1f1f1;}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  li a:hover, .dropdown:hover .dropbtn {
    background-color: brown;
  }
  #oms { 
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
    color: white;
    text-align: center;
    border-style: groove;
    border-color: white;
    padding: 20px 50px;
    text-decoration: none;
    font-size: 120%;
    margin: 0;
    padding: 20px;
    background-color:darkred;
    position: center;
}
#web {
  position: absolute;
  left: 21%;
  top: 15%;
}
#webs{
  position: absolute;
  left: 3.5%;
  top: 20%;
}
#dev{
  position: absolute;
  left: 87%;
  top: 8.5%;
}
  </style>
<body>
  <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="nameage.html">Name and Age</a></li>
      <li><a href="familybg.html">Family Background</a></li>
      <li><a href="hobbies.html">Hobbies</a></li>
      <li><a href="skilltalent.html">Skills and Talents</a></li>
      <li><a href="strewea.html">Strengths and Weaknesses</a></li>
      <li><a href="career.html" id="oms">Career</a></li>
  </ul>

<div id="web">
  <img src="web dev.avif" style="height: 500px;">
</div>
<div id="webs">
  <img src="WEBS.png" style="height: 450px;">
</div>
<div id="dev">
  <img src="DEV.png" style="height: 750px;">
</div>
<a href="https://www.facebook.com/arnwllmntvdd/"><img src="fb.png" style="width:42px;height:
  42px;position: absolute;left: 20%;top: 90%;"></a>
  <a href="https://www.instagram.com/zcorff/"><img src="ig.png" style="width:83px;height:
    50 px;position: absolute;left: 25%;top: 89.7%;"></a>
  <a href="https://www.tiktok.com/@zcorff"><img src="tiktok.png" style="width:42px;height:
     45 px;position: absolute;left: 32%;top: 90.1%;"></a>
</body>
</html>