<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" type="image/x-icon" href="favicon (1).ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Information</title>
    
</head>
<style>
    body {
       background-color: #8B008B;
       margin: 0px;
      }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  li a, .dropbtn {
    display: inline-block;
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    padding: 20px 20px;
    text-decoration: none;
    font-size: 120%;
  
  }
  li {
    float: left;
    
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: aquamarine;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {background-color: #f1f1f1;}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  li a:hover, .dropdown:hover .dropbtn {
    background-color: brown;
  }
  #oms { 
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
    color: white;
    text-align: center;
    border-style: groove;
    border-color: white;
    padding: 20px 50px;
    text-decoration: none;
    font-size: 120%;
    margin: 0;
    padding: 20px;
    background-color: purple;
    position: center;
}
.vertical-nav {
    width: 150px;
    background-color: #C71585;
    position: absolute;
    top: 40%;
    left: 4%;
    transform: translate(-50%, -50%);
    font-size: 20px;
 
  }
  .vertical-nav li a {
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
  }
  .vertical-nav li a:hover {
    background-color: #8B008B;
    color: white;
    position: inherit;
    
  }
  #line {
  background-color: #8B008B;

  }
  #fill {
  background-color: #8B008B;
  width: 137px;
  height: 294px;
  }
  #fill2 {
    background-color: #8B008B;
  width: 182px;
  height: 90.5px;
  position: absolute;
  top: 15.2%;
  left: 3%;
  transform: translate(-50%, -50%);
  }
  #black {
    background-color: black;
  width: 25px;
  height: 91%;
  position: absolute;
  top: 54.5%;
  left: 8.3%;
  transform: translate(-50%, -50%);
  }
  #gato{
  position: absolute;
  top: 50%;
  left: 93.9%;
  transform: translate(-50%, -50%);
}
#gato1{
  position: absolute;
  top: 55%;
  left: 13%;
  transform: translate(-50%, -50%);
}
#black1 {
    background-color: black;
  width: 25px;
  height: 91%;
  position: absolute;
  top: 54.5%;
  left: 87%;
  transform: translate(-50%, -50%);
  }
  #black2 {
    background-color: black;
  width: 25px;
  height: 90.7%;
  position: absolute;
  top: 54.6%;
  left: 20%;
  transform: translate(-50%, -50%);
  }
  #black3 {
    background-color: black;
  width: 160%;
  height: 3.5%;
  position: absolute;
  top: 98.3%;
  left: 20%;
  transform: translate(-50%, -50%);
  }
  #black4 {
    background-color: black;
  width: 160%;
  height: 3.5%;
  position: absolute;
  top: 10.5%;
  left: 20%;
  transform: translate(-50%, -50%);
  }
  #meowto{
  position: absolute;
  top: 54%;
  left: 53.5%;
  transform: translate(-50%, -50%);
}

    </style>
  <body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="nameage.html">Name and Age</a></li>
        <li><a href="familybg.html" id="oms">Family Background</a></li>
        <li><a href="hobbies.html">Hobbies</a></li>
        <li><a href="skilltalent.html">Skills and Talents</a></li>
        <li><a href="strewea.html">Strengths and Weaknesses</a></li>
        <li><a href="career.html">Career</a></li>    
    </ul>
    <ul class="vertical-nav">
        <li><a href="mother.html">@Mother</a></li>
        <li><a href="father.html">@Father</a></li>
        <li><a href="brother.html">@Broski</a></li>
        <li><a href="catsu.html" id="oms">@Catsu</a></li>
    </ul>
    </body>

          <br>
          <br>
          <br>
          <br>
          <br>
          <div id="line">
            &nbsp
          </div>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <div id="line">
            &nbsp
          </div>
          <div id="fill">
            &nbsp
          </div>
          <div id="fill2">
            &nbsp
          </div>
          <div id="black">
            &nbsp
          </div>
          <div id="black1">
            &nbsp
          </div>
          <div id="black2">
            &nbsp
          </div>
          <div id="black3">
            &nbsp
          </div>
          <div id="black4">
            &nbsp
          </div>
          <div id="gato">
            <img src="gato.png" style="height: 230px;">
          </div>
          <div id="gato1">
            <img src="gato1 (2).png" style="height: 230px;">
          </div>
          <div id="meowto">
            <img src="mimings.png" style="height: 600px;">
          </div>
    </body>
    </html>
    