<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" type="image/x-icon" href="favicon (1).ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Information</title>
    
</head>
<style>
    body {
       background-color: palevioletred;
       margin: 0px;
      }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  li a, .dropbtn {
    display: inline-block;
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    padding: 20px 20px;
    text-decoration: none;
    font-size: 120%;
  
  }
  li {
    float: left;
    
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: aquamarine;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {background-color: #f1f1f1;}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  li a:hover, .dropdown:hover .dropbtn {
    background-color: brown;
  }
  #oms { 
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
    color: white;
    text-align: center;
    border-style: groove;
    border-color: white;
    padding: 20px 50px;
    text-decoration: none;
    font-size: 120%;
    margin: 0;
    padding: 20px;
    background-color: purple;
    position: center;
}
.vertical-nav {
    width: 150px;
    background-color: #C71585;
    position: absolute;
    top: 40%;
    left: 4%;
    transform: translate(-50%, -50%);
    font-size: 20px;
 
  }
  .vertical-nav li a {
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
  }
  .vertical-nav li a:hover {
    background-color: #8B008B;
    color: white;
    position: inherit;
    
  }
  #line {
  background-color: #8B008B;

  }
  #fill {
  background-color: #8B008B;
  width: 137px;
  height: 294px;
  }
  #fill2 {
    background-color: #8B008B;
  width: 182px;
  height: 90.5px;
  position: absolute;
  top: 15.2%;
  left: 3%;
  transform: translate(-50%, -50%);
  }
  #black {
    background-color: black;
  width: 25px;
  height: 91%;
  position: absolute;
  top: 54.5%;
  left: 8.3%;
  transform: translate(-50%, -50%);
  }
  #fam {
  position: absolute;
  top: 80%;
  left: 55%;
  transform: translate(-50%, -50%);
}
#fam2 {
  position: absolute;
  top: 80%;
  left: 25%;
  transform: translate(-50%, -50%);
}
#fam3 {
  position: absolute;
  top: 80%;
  left: 85%;
  transform: translate(-50%, -50%);
}
#meow {
  position: absolute;
  top: 41%;
  left: 90%;
  transform: translate(-50%, -50%);
}
#mama {
  position: absolute;
  top: 41%;
  left: 75%;
  transform: translate(-50%, -50%);
}
#papa {
  position: absolute;
  top: 41%;
  left: 33%;
  transform: translate(-50%, -50%);
}
#yaye {
  position: absolute;
  top: 41%;
  left: 18%;
  transform: translate(-50%, -50%);
}
#ako {
  position: absolute;
  top: 41%;
  left: 54%;
  transform: translate(-50%, -50%);
}
#famil {
  position: absolute;
  top: 17%;
  left: 54%;
  transform: translate(-50%, -50%);
}

    </style>
    <body>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="nameage.html">Name and Age</a></li>
              <li><a href="familybg.html" id="oms">Family Background</a></li>
              <li><a href="hobbies.html">Hobbies</a></li>
              <li><a href="skilltalent.html">Skills and Talents</a></li>
              <li><a href="strewea.html">Strengths and Weaknesses</a></li>
              <li><a href="career.html">Career</a></li>    
          </div>
          </ul>
          <ul class="vertical-nav">
            <li><a href="mother.html">@Mother</a></li>
            <li><a href="father.html">@Father</a></li>
            <li><a href="brother.html">@Broski</a></li>
            <li><a href="catsu.html">@Catsu</a></li>
          </ul>
          <br>
          <br>
          <br>
          <br>
          <br>
          <div id="line">
            &nbsp
          </div>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <div id="line">
            &nbsp
          </div>
          <div id="fill">
            &nbsp
          </div>
          <div id="fill2">
            &nbsp
          </div>
          <div id="black">
            &nbsp
          </div>
          <div id="fam">
            <img src="fam.jpg" style="height: 260px;">
          </div>
          <div id="fam2">
            <img src="fam2.jpg" style="height: 260px;">
          </div>
          <div id="fam3">
            <img src="fam3.jpg" style="height: 260px;">
          </div>
          <div id="meow">
            <img src="meow.jpg" style="height: 210px;">
          </div>
          <div id="mama">
            <img src="mama.jpg" style="height: 210px;">
          </div>
          <div id="papa">
            <img src="papa.jpg" style="height: 210px;">
          </div>
          <div id="yaye">
            <img src="yaye.jpg" style="height: 210px;">
          </div>
          <div id="ako">
            <img src="ako.jpg" style="height: 210px;">
          </div>
          <div id="famil">
            <img src="famil.png" style="height: 180px;">
          </div>
          <a href="https://www.facebook.com/arnwllmntvdd/"><img src="fb.png" style="width:42px;height:
            42px;position: absolute;left: 2%;top: 90%;"></a>
            <a href="https://www.instagram.com/zcorff/"><img src="ig.png" style="width:83px;height:
              50 px;position: absolute;left: .7%;top: 79.3%;"></a>
            <a href="https://www.tiktok.com/@zcorff"><img src="tiktok.png" style="width:42px;height:
               45 px;position: absolute;left: 2%;top: 70%;"></a>
    </body>
    </html>
    