<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" type="image/x-icon" href="favicon (1).ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Information</title>
</head>
<style>
    body {
       background-color: lightseagreen;
       margin: 0px;
      }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  li a, .dropbtn {
    display: inline-block;
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    padding: 20px 20px;
    text-decoration: none;
    font-size: 120%;
  
  }
  li {
    float: left;
    
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: aquamarine;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {background-color: #f1f1f1;}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  li a:hover, .dropdown:hover .dropbtn {
    background-color: brown;
  }
  #one {
    position: relative;
    left: 433px;
  }
  #oms { 
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
    color: white;
    text-align: center;
    border-style: groove;
    border-color: white;
    padding: 20px 50px;
    text-decoration: none;
    font-size: 120%;
    margin: 0;
    padding: 20px;
    background-color:midnightblue;
    position: center;
}
#ums {
  background-color: green;
}
#ems {
  background-color: darkmagenta;
}
#iks{
  background-color: lightslategrey;
  height: 154px;
}
#kro{
  background-color: goldenrod;
}
#kru{
  background-color: greenyellow;
}
#guh{
  background-color:grey;
  height: 154px;
}
#gih{
  background-color: greenyellow;
}
#geh{
  background-color: goldenrod;
}
#next {
  position: absolute;
  top: 80%;
  left: 48%;
  font-size: 21px;
  }
#back{
  position: absolute;
  color: black;
  top: 80%;
  left: 40%;
  font-size: 13px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
  background-color: darkgray;
  padding: 2px;
  padding-bottom: 2px;
  padding-left: 16px;
  padding-right: 16px;
}
.music {
  position: absolute;
  top: 33%;
  left: 50%;
  transform: translate(-50%, -50%);
}
#week{
  position: absolute;
  top: 31%;
  left: 5.8%;
  transform: translate(-50%, -50%);
}
#wave{
  position: absolute;
  top: 29%;
  left: 13.5%;
  transform: translate(-50%, -50%);
}
#swift{
  position: absolute;
  top: 31.5%;
  left: 22%;
  transform: translate(-50%, -50%);
}
#joji{
  position: absolute;
  top: 31.8%;
  left: 76%;
  transform: translate(-50%, -50%);
}
#zild{
  position: absolute;
  top: 29%;
  left: 93.8%;
  transform: translate(-50%, -50%);
}
#chase{
  position: absolute;
  top: 31.9%;
  left: 85%;
  transform: translate(-50%, -50%);
}
.work{
  position: absolute;
  top: 62.5%;
  left: 49%;
  transform: translate(-50%, -50%);
}
#dumb{
  position: absolute;
  top: 63%;
  left: 8.5%;
  transform: translate(-50%, -50%);
}
#push{
  position: absolute;
  top: 63%;
  left: 27%;
  transform: translate(-50%, -50%);
}
#dumbs{
  position: absolute;
  top: 63%;
  left: 67%;
  transform: translate(-50%, -50%);
}
#jump{
  position: absolute;
  top: 63%;
  left: 75.5%;
  transform: translate(-50%, -50%);
}
#squat{
  position: absolute;
  top: 63%;
  left: 84%;
  transform: translate(-50%, -50%);
}
#mill{
  position: absolute;
  top: 63%;
  left: 94%;
  transform: translate(-50%, -50%);
}
  </style>
    <body>
      <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="nameage.html">Name and Age</a></li>
          <li><a href="familybg.html">Family Background</a></li>
          <li><a href="hobbies.html" id="oms">Hobbies</a></li>
          <li><a href="skilltalent.html">Skills and Talents</a></li>
          <li><a href="strewea.html">Strengths and Weaknesses</a></li>
          <li><a href="career.html">Career</a></li>    
      </ul>
      <div id="next">
          <ul>
              <li><a href="hobbies.html">Back</a></li>
          </ul>
      </div>
  </body>  
        <div id="back">
        <h1>Next</h1>
        </div>
      </body>
      <br>
      <br>
      <br>
      <div id="ums">
        &nbsp
        </div>
      <div id="ems">
        &nbsp
        </div>
      </div>
      <div id="iks">
        &nbsp
      </div>
      <div id="ems">
        &nbsp
        </div>
      <div id="ums">
        &nbsp
        </div>
      <div id="kro">
        &nbsp
      </div>
      <div id="kru">
        &nbsp
      </div>
      <div id="guh">
        &nbsp
      </div>
      <div id="gih">
        &nbsp
      </div>
      <div id="geh">
        &nbsp
      </div>
      <div class="music">
        <img src="music.png" style="height: 185px;">
      </div>
      <div id="week">
        <img src="week.png" style="height: 150px;">
      </div>
      <div id="wave">
        <img src="wave.png" style="height: 190px;">
      </div>
      <div id="swift">
        <img src="swift.png" style="height: 146px;">
      </div>
      <div id="joji">
        <img src="joji (2).png" style="height: 146px;">
      </div>
      <div id="zild">
        <img src="zild.png" style="height: 190px;">
      </div>
      <div id="chase">
        <img src="chase.png" style="height: 150px;">
      </div>
      <div class="work">
        <img src="workout.png" style="height: 175px;">
      </div>
      <div id="dumb">
        <img src="dumb.png" style="height: 135px;">
      </div>
      <div id="push">
        <img src="push.png" style="height: 148px;">
      </div>
      <div id="dumbs">
        <img src="dumbs.png" style="height: 140px;">
      </div>
      <div id="jump">
        <img src="jump.png" style="height: 140px;">
      </div>
      <div id="squat">
        <img src="squat.png" style="height: 155px;">
      </div>
      <div id="mill">
        <img src="mill.png" style="height: 155px;">
      </div>
      <a href="https://www.facebook.com/arnwllmntvdd/"><img src="fb.png" style="width:42px;height:
        42px;position: absolute;left: 20%;top: 90%;"></a>
        <a href="https://www.instagram.com/zcorff/"><img src="ig.png" style="width:83px;height:
          50 px;position: absolute;left: 25%;top: 89.7%;"></a>
        <a href="https://www.tiktok.com/@zcorff"><img src="tiktok.png" style="width:42px;height:
           45 px;position: absolute;left: 32%;top: 90.1%;"></a>
    </body>
  </html>