<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" type="image/x-icon" href="favicon (1).ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Information</title>
</head>
<style>
    body {
       background-color: lightseagreen;
       margin: 0px;
      }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  li a, .dropbtn {
    display: inline-block;
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    padding: 20px 20px;
    text-decoration: none;
    font-size: 120%;
  
  }
  li {
    float: left;
    
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: aquamarine;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {background-color: #f1f1f1;}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  li a:hover, .dropdown:hover .dropbtn {
    background-color: brown;
  }
  #one {
    position: relative;
    left: 433px;
  }
  #oms { 
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
    color: white;
    text-align: center;
    border-style: groove;
    border-color: white;
    padding: 20px 50px;
    text-decoration: none;
    font-size: 120%;
    margin: 0;
    padding: 20px;
    background-color:midnightblue;
    position: center;
}
#ums {
  background-color: green;
}
.atomic {
  position: fixed;
  top: 33%;
  left: 5%;
  transform: translate(-50%, -50%);
}
.ewan {
  position: fixed;
  top: 33%;
  left: 50%;
  transform: translate(-50%, -50%);
}
#ems {
  background-color: darkmagenta;
}
#iks{
  background-color: lightgreen;
  height: 154px;
}
#kro{
  background-color: goldenrod;
}
#kru{
  background-color: greenyellow;
}
#guh{
  background-color: lightcoral;
  height: 154px;
}
#gih{
  background-color: greenyellow;
}
#geh{
  background-color: goldenrod;

}
.laws{
  position: fixed;
  top: 33%;
  left: 15%;
  transform: translate(-50%, -50%);
}
.sublte{
  position: fixed;
  top: 32%;
  left: 25%;
  transform: translate(-50%, -50%);
}
.every {
  position: fixed;
  top: 33%;
  left: 74.5%;
  transform: translate(-50%, -50%);
}
.diary {
  position: fixed;
  top: 33.5%;
  left: 85%;
  transform: translate(-50%, -50%);
}
.psy {
  position: fixed;
  top: 33%;
  left: 95%;
  transform: translate(-50%, -50%);
}
.iwan {
  position: fixed;
  top: 63%;
  left: 48.5%;
  transform: translate(-50%, -50%);
}
.codm{
  position: fixed;
  top: 63%;
  left: 4.5%;
  transform: translate(-50%, -50%);
}
.ml{
  position: fixed;
  top: 63%;
  left: 16%;
  transform: translate(-50%, -50%);
}
.lol {
  position: fixed;
  top: 63%;
  left: 82%;
  transform: translate(-50%, -50%);
}
.valo{
  position: fixed;
  top: 63%;
  left: 94.1%;
  transform: translate(-50%, -50%);
}
#next {
  position: fixed;
  top: 80%;
  left: 40%;
  font-size: 20px;
  }
#back{
  position: fixed;
  color: black;
  top: 80%;
  left: 48%;
  font-size: 13px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
  background-color: darkgray;
  padding: 2px;
  padding-bottom: 1px;
  padding-left: 15px;
  padding-right: 15px;
  
}
  </style>
  <body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="nameage.html">Name and Age</a></li>
        <li><a href="familybg.html">Family Background</a></li>
        <li><a href="hobbies.html" id="oms">Hobbies</a></li>
        <li><a href="skilltalent.html">Skills and Talents</a></li>
        <li><a href="strewea.html">Strengths and Weaknesses</a></li>
        <li><a href="career.html">Career</a></li>    
    </ul>
    <div id="next">
        <ul>
            <li><a href="hobbies1.html">Next</a></li>
        </ul>
    </div>

      <div id="back">
      <h1>Back</h1>
      </div>
    </body>
      <br>
      <br>
      <br>
      <div id="ums">
        &nbsp
      </div>
      <div class="atomic">
      <img src="atomic.png" style="height: 150px;">
      </div>
      <div class="ewan">
        <img src="reading.png" style="height: 200px;">
      </div>
      <div id="ems">
        &nbsp
      </div>
      <div id="iks">
        &nbsp
      </div>
      <div id="ems">
        &nbsp
      </div>
      <div id="ums">
        &nbsp
      </div>
      <div class="laws">
      <img src="48.png" style="height: 172px;">
       </div>
      <div class="sublte">
       <img src="subtle.png" style="height: 168px;">
       </div>
      <div class="every">
       <img src="every.png" style="height: 152px;">
      </div>
      <div class="diary">
       <img src="diary.png" style="height: 200px;">
      </div>
      <div class="psy">
       <img src="psy.png" style="height: 135px;">
      </div>
      <div id="kro">
        &nbsp
      </div>
      <div id="kru">
        &nbsp
      </div>
      <div id="guh">
        &nbsp
      </div>
      <div id="gih">
        &nbsp
      </div>
      <div id="geh">
        &nbsp
      </div>
      <div class="iwan">
        <img src="games.png" style="height: 175px;">
      </div>
      <div class="codm">
        <img src="codm.png" style="height: 165px;">
      </div>
      <div class="ml">
        <img src="ml.png" style="height: 160px;">
      </div>
      <div class="lol">
        <img src="lol.png" style="height: 150px">
      </div>
      <div class="valo">
        <img src="valo.png" style="height: 180px;">
      </div>
      <a href="https://www.facebook.com/arnwllmntvdd/"><img src="fb.png" style="width:42px;height:
        42px;position: absolute;left: 20%;top: 90%;"></a>
        <a href="https://www.instagram.com/zcorff/"><img src="ig.png" style="width:83px;height:
          50 px;position: absolute;left: 25%;top: 89.7%;"></a>
        <a href="https://www.tiktok.com/@zcorff"><img src="tiktok.png" style="width:42px;height:
           45 px;position: absolute;left: 32%;top: 90.1%;"></a>
    </body>
    </html>