<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" type="image/x-icon" href="favicon (1).ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Information</title>
</head>
<style>
  body {
    background-color: #CB3D1E;
    margin: 0;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  li a, .dropbtn {
    display: inline-block;
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    padding: 20px;
    text-decoration: none;
    font-size: 120%;
  }
  li {
    float: left;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: aquamarine;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  .dropdown-content a:hover {
    background-color: #f1f1f1;
  }
  .dropdown:hover .dropdown-content {
    display: block;
  }
  li a:hover, .dropdown:hover .dropbtn {
    background-color: brown;
  }
  #oms {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
    color: white;
    text-align: center;
    border-style: groove;
    padding: 20px;
    text-decoration: none;
    font-size: 120%;
    background-color: darkred;
  }
  #text-container {
    font-size: 150px;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
  }
#true {
  background-color: red;
  position: relative;
}
#secret {
  background-color: khaki;
}
#gato {
  position: absolute;
  top: 82%;
  left: 50%;
  transform: translate(-50%, -50%);
}
#gato1 {
  position: absolute;
  top: 35%;
  left: 12%;
  transform: translate(-50%, -50%);
}
#gato3 {
  position: absolute;
  top: 35%;
  left: 87%;
  transform: translate(-50%, -50%);
}
</style>
<body>
  <ul>
    <li><a href="index.html" id="oms">Home</a></li>
    <li><a href="nameage.html">Name and Age</a></li>
    <li><a href="familybg.html">Family Background</a></li>
    <li><a href="hobbies.html">Hobbies</a></li>
    <li><a href="skilltalent.html">Skills and Talent</a></li>
    <li><a href="strewea.html">Strengths and Weaknesses</a></li>
    <li><a href="career.html">Career</a></li>    
  </ul>
  <div id="text-container"> 
    <br>
    WELCOME 
  </div> 
  <script> 
    const textContainer = document.getElementById("text-container"); 
    let hue = 0; 

    setInterval(() => { 
      hue = (hue + 1) % 360; 
      const color = `hsl(${hue}, 100%, 50%)`; 
      textContainer.style.color = color; 
    }, 50);
  </script> 
  <div id="true">
&nbsp
  </div>
<div id="secret">
&nbsp
</div>
<div id="gato">
  <img src="gato.png" style="height: 230px;">
</div>
<div id="gato1">
  <img src="gato1 (2).png" style="height: 230px;">
</div>
<div id="gato3">
  <img src="gato3.png" style="height: 230px;">
</div>
<a href="https://www.facebook.com/arnwllmntvdd/"><img src="fb.png" style="width:42px;height:
42px;position: absolute;left: 20%;top: 90%;"></a>
<a href="https://www.instagram.com/zcorff/"><img src="ig.png" style="width:83px;height:
  50 px;position: absolute;left: 25%;top: 89.7%;"></a>
<a href="https://www.tiktok.com/@zcorff"><img src="tiktok.png" style="width:42px;height:
   45 px;position: absolute;left: 32%;top: 90.1%;"></a>
</body>
</html>