<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" type="image/x-icon" href="favicon (1).ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Information</title>
    
</head>
<style>
    body {
       background-color: lightgreen;
       margin: 0px;
      }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  li a, .dropbtn {
    display: inline-block;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
    color: white;
    text-align: center;
    padding: 20px 20px;
    text-decoration: none;
    font-size: 120%;

  }
#oms { 
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
    color: white;
    text-align: center;
    border-style: groove;
    border-color: white;
    padding: 20px 50px;
    text-decoration: none;
    font-size: 120%;
    margin: 0;
    padding: 20px;
    background-color: darkgreen;
    position: center;
}
  li {
    float: left;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: aquamarine;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
.dropdown-content a:hover {background-color: #f1f1f1;}
  
.dropdown:hover .dropdown-content {
    display: block;
  }
  li a:hover, .dropdown:hover .dropbtn {
    background-color: brown;
  }

h1{
  text-align: center;
}
#true {
  border-color: blue;
}
#false {
  background-color: aquamarine;
}
#ge {
  background-color: darkblue;
}
#gi {
  background-color: darkblue;
}
img{
  padding-top:5px;
}
.centered {
  position: fixed;
  top: 30%;
  left: 62%;
  transform: translate(-50%, -50%);
}
.ewan {
  position: fixed;
  top: 50%;
  left: 64%;
  transform: translate(-50%, -50%);
}
.gato {
  position: fixed;
  top: 58%;
  left: 89%;
  transform: translate(-50%, -50%);
}
.gato1 {
  position: fixed;
  top: 55%;
  left: 35%;
  transform: translate(-50%, -50%);
}
.yas 
{
  position: fixed;
  top: 67%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.pen 
{
  position: fixed;
  top: 67%;
  left: 64%;
  transform: translate(-50%, -50%);
}
.emoji {
  position: fixed;
  top: 66%;
  left: 77%;
  transform: translate(-50%, -50%);
}
.next{
  list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
</style>
    <body>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="nameage.html" id="oms">Name and Age</a></li>
              <li><a href="familybg.html">Family Background</a></li>
              <li><a href="hobbies.html">Hobbies</a></li>
              <li><a href="skilltalent.html">Skills and Talents</a></li>
              <li><a href="strewea.html">Strengths and Weaknesses</a></li>  
              <li><a href="career.html">Career</a></li>      
          </div>
          </ul>
    </body>
    <br>
    <br>
    <br>
    <div id="ge">
      &nbsp
    </div>
    <div id="false">
    <img src="pog.jpg"style="width: 400px;">
    <div class="centered">
      <img src="o.png" style="height: 185px;">
    </div>
    <div class="ewan">
      <img src="omsik.png" style="height: 170px;">
    </div>
    <div class="gato">
      <img src="gato.png" style="height: 300px;">
    </div>
    <div class="gato1">
      <img src="gato1 (2).png" style="height: 285px;">
    </div>
    <div class="yas">
      <img src="book.png" style="height: 105px;">
    </div>
    <div class="pen">
      <img src="penguin.png" style="height: 155px;">
    </div>
    <div class="emoji">
      <img src="emoji.png" style= "height: 115px">
    </div>
    <div id="gi">
      &nbsp
    </div>
    <a href="https://www.facebook.com/arnwllmntvdd/"><img src="fb.png" style="width:42px;height:
      42px;position: absolute;left: 20%;top: 90%;"></a>
      <a href="https://www.instagram.com/zcorff/"><img src="ig.png" style="width:83px;height:
        50 px;position: absolute;left: 25%;top: 89.7%;"></a>
      <a href="https://www.tiktok.com/@zcorff"><img src="tiktok.png" style="width:42px;height:
         45 px;position: absolute;left: 32%;top: 90.1%;"></a>
      </body>
  </html>
 
   