<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" type="image/x-icon" href="favicon (1).ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Information</title>
    
</head>
<style>
    body {
       background-color: lightslategray;
       margin: 0px;
      }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  li a, .dropbtn {
    display: inline-block;
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    padding: 20px 20px;
    text-decoration: none;
    font-size: 120%;
  
  }
  li {
    float: left;
    
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: aquamarine;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {background-color: #f1f1f1;}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  li a:hover, .dropdown:hover .dropbtn {
    background-color: brown;
  }
#oms { 
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
    color: white;
    text-align: center;
    border-style: groove;
    border-color: white;
    padding: 20px 50px;
    text-decoration: none;
    font-size: 120%;
    margin: 0;
    padding: 20px;
    background-color: darkslateblue;
    position: center;
}
#new {
  background-color: blue;
  width: 35%;
}
#new1 {
  background-color: blue;
  width: 68%;
  position: absolute;
  top: 63%;
  left: 1%;
  transform: translate(-50%, -50%);
}
#new2 {
  background-color: blue;
  width: 1.2%;
  position: absolute;
  top: 40.4%;
  left: 35%;
  transform: translate(-50%, -50%);
  height: 47.7%;
}
#new3 {
  background-color: blue;
  width: 1.2%;
  position: absolute;
  top: 40.4%;
  left: 0%;
  transform: translate(-50%, -50%);
  height: 47.7%;
}
.bg{
  background-color:mediumseagreen;
  position: absolute;
  width: 34.2%;
  height: 43.3%;
  top: 18.5%;
  left: 0.5%;
}
#create{
  position: absolute;
  top: 30%;
  left: 6%;
  transform: translate(-50%, -50%);
}
#creaty{
  position: absolute;
  top: 30%;
  left: 22%;
  transform: translate(-50%, -50%);
}
#solving{
  position: absolute;
  top: 50%;
  left: 6.5%;
  transform: translate(-50%, -50%);
}
#ps{
  position: absolute;
  top: 50%;
  left: 22%;
  transform: translate(-50%, -50%);
}
#new4 {
  background-color: purple;
  width: 1.2%;
  position: absolute;
  top: 40.4%;
  left: 65%;
  transform: translate(-50%, -50%);
  height: 47.7%;
}
#new5 {
  background-color: purple;
  width: 1.2%;
  position: absolute;
  top: 40.4%;
  left: 99.4%;
  transform: translate(-50%, -50%);
  height: 47.7%;
}
#new6{
  background-color: purple;
  width: 34%;
  position: absolute;
  top: 63%;
  left: 82%;
  transform: translate(-50%, -50%);
}
#new7{
  background-color: purple;
  width: 34%;
  position: absolute;
  top: 17.9%;
  left: 82%;
  transform: translate(-50%, -50%);
}
.bg1{
  background-color: lightcoral;
  position: absolute;
  width: 34.2%;
  height: 43.3%;
  top: 18.5%;
  left: 65.3%;
}
#tm{
  position: absolute;
  top: 30%;
  left: 93.5%;
  transform: translate(-50%, -50%);
}
#time{
  position: absolute;
  top: 31%;
  left: 77.5%;
  transform: translate(-50%, -50%);
}
#crit{
  position: absolute;
  top: 51.5%;
  left: 93.5%;
  transform: translate(-50%, -50%);
}
#ct{
  position: absolute;
  top: 51.5%;
  left: 77.5%;
  transform: translate(-50%, -50%);
}
.ano{
  background-color: lightseagreen;
  width: 28.8%;
  height: 15%;
  position: absolute;
  top: 42%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.ane{
  background-color: green;
  width: 28.9%;
  height: 2%;
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.anu{
  background-color: green;
  width: 28.9%;
  height: 2%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
#arrow {
  position: absolute;
  top: 42.5%;
  left: 60.5%;
  transform: translate(-50%, -50%);
}
#arrow1{
  position: absolute;
  top: 42.5%;
  left: 39%;
  transform: translate(-50%, -50%);
}
#next {
  position: absolute;
  top: 60%;
  left: 46%;
  font-size: 20px;
  }
#gato{
  position: absolute;
  top: 82%;
  left: 39%;
  transform: translate(-50%, -50%);
}
#gato1{
  position: absolute;
  top: 81%;
  left: 58.5%;
  transform: translate(-50%, -50%);
}
#ino{
  position: absolute;
  top: 30%;
  left: 93.5%;
  transform: translate(-50%, -50%);
}
#inov{
  position: absolute;
  top: 30.5%;
  left: 77.5%;
  transform: translate(-50%, -50%);
}
#adap{
  position: absolute;
  top: 30%;
  left: 6%;
  transform: translate(-50%, -50%);
}
#adapt{
  position: absolute;
  top: 30%;
  left: 22.3%;
  transform: translate(-50%, -50%);
}
#self{
  position: absolute;
  top: 51.8%;
  left: 6%;
  transform: translate(-50%, -50%);
}
#selfaw{
  position: absolute;
  top: 49.8%;
  left: 21%;
  transform: translate(-50%, -50%);
}
#talents{
  position: absolute;
  top: 42.2%;
  left: 49.8%;
  transform: translate(-50%, -50%);
}
#pat{
  position: absolute;
  top: 50.8%;
  left: 94%;
  transform: translate(-50%, -50%);
}
#patie{
  position: absolute;
  top: 50%;
  left: 77.5%;
  transform: translate(-50%, -50%);
}
    </style>  
   <body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="nameage.html">Name and Age</a></li>
        <li><a href="familybg.html">Family Background</a></li>
        <li><a href="hobbies.html">Hobbies</a></li>
        <li><a href="skilltalent.html" id="oms">Skills and Talents</a></li>
        <li><a href="strewea.html">Strengths and Weaknesses</a></li>
        <li><a href="career.html">Career</a></li>        
    </ul>
    <div id="next">
        <ul>
            <li><a href="skilltalent.html">Back</a></li>
        </ul>
    </div>
      <br>
      <br>
      <br>
      <div id="new">
        &nbsp
      </div>
      <br>
      <br>
      <br>
      <br>
      <div id="new1">
        &nbsp
      </div>
      <div id="new2">
        &nbsp
      </div>
      <div id="new3">
        &nbsp
      </div>
      <div class="bg">
        &nbsp
      </div>
    </body>
<body>
  <div id="new4">
    &nbsp
  </div>
  <div id="new5">
    &nbsp
  </div>
  <div id="new6">
    &nbsp
  </div>
  <div id="new7">
    &nbsp
  </div>
  <div class="bg1">
    &nbsp
  </div>
  <div class="ano">
    &nbsp
  </div>
  <div class="ane">
    &nbsp
  </div>
  <div class="anu">
    &nbsp
  </div>
  <div id="arrow">
    <img src="arrow.png" style="height: 60px;">
  </div>
  <div id="arrow1">
    <img src="arrow1.png" style="height: 60px;">
  </div>
  <div id="gato">
    <img src="gato.png" style="height: 230px;">
  </div>
  <div id="gato1">
    <img src="gato1 (2).png" style="height: 220px;">
  </div>
  <div id="ino">
    <img src="ino.png" style="height: 140px;">
  </div>
  <div id="inov">
    <img src="inov.png" style="height: 135px;">
  </div>
  <div id="adap">
    <img src="adap.png" style="height: 140px;">
  </div>
  <div id="adapt">
    <img src="adapt.png" style="height: 135px;">
  </div>
  <div id="self">
    <img src="selfa.png" style="height: 180px;">
  </div>
  <div id="selfaw">
    <img src="selfaw.png" style="height: 205px;">
  </div>
  <div id="talents">
    <img src="talents.png" style="height: 130px;">
  </div>
  <div id="pat">
    <img src="patience.png" style="height: 140px;">
  </div>
  <div id="patie">
    <img src="patie.png" style="height: 145px;">
  </div>
  <a href="https://www.facebook.com/arnwllmntvdd/"><img src="fb.png" style="width:42px;height:
    42px;position: absolute;left: 20%;top: 90%;"></a>
    <a href="https://www.instagram.com/zcorff/"><img src="ig.png" style="width:83px;height:
      50 px;position: absolute;left: 25%;top: 89.7%;"></a>
    <a href="https://www.tiktok.com/@zcorff"><img src="tiktok.png" style="width:42px;height:
       45 px;position: absolute;left: 32%;top: 90.1%;"></a>
    </body>
    </html>