<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" type="image/x-icon" href="favicon (1).ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Information</title>
    
</head>
<style>
    body {
       background-color: lightcoral;
       margin: 0px;
      }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  li a, .dropbtn {
    display: inline-block;
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    padding: 20px 20px;
    text-decoration: none;
    font-size: 120%;
  
  }
  li {
    float: left;
    
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: aquamarine;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {background-color: #f1f1f1;}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  li a:hover, .dropdown:hover .dropbtn {
    background-color: brown;
  }
  #oms { 
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
    color: white;
    text-align: center;
    border-style: groove;
    border-color: white;
    padding: 20px 50px;
    text-decoration: none;
    font-size: 120%;
    margin: 0;
    padding: 20px;
    background-color:darkred;
    position: center;
}
#geh {
  background-color: darkred;
  position: absolute;
  top: 9%;
  width: 12px;
  height: 91%;
  left: 49%;
}
#st {
  position: absolute;
  top: 18%;
  left: 23%;
  transform: translate(-50%, -50%);
}
#wk {
  position: absolute;
  top: 17%;
  left: 74%;
  transform: translate(-50%, -50%);
}
#ge {
  position: absolute;
  width: 39.5%;
  background-color: whitesmoke;
  top: 30%;
  left: 4%;
  height: 60%;
}
#gel {
  position: absolute;
  width: 40.8%;
  background-color: whitesmoke;
  top: 30%;
  left: 55%;
  height: 60%;
}
p {
  position: absolute;
  top: 33%;
  left: 4.8%;
}
#omsi {
  position: absolute;
  top: 30.7%;
  left: 8%;
}
#gato {
  position: absolute;
  top: 50%;
  left: 49.3%;
  transform: translate(-50%, -50%);
}
#gato1 {
  position: absolute;
  top: 83%;
  left: 37%;
  transform: translate(-50%, -50%);
}
#gato3 {
  position: absolute;
  top: 83%;
  left: 87%;
  transform: translate(-50%, -50%);
}
#p3 {
  position: absolute;
  top: 30.5%;
  left: 59%;
}
#p4 {
  position: absolute;
  top: 32.7%;
  left: 56%;
}
  </style>
<body>
  <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="nameage.html">Name and Age</a></li>
      <li><a href="familybg.html">Family Background</a></li>
      <li><a href="hobbies.html">Hobbies</a></li>
      <li><a href="skilltalent.html">Skills and Talents</a></li>
      <li><a href="strewea.html" id="oms">Strengths and Weaknesses</a></li>
      <li><a href="career.html">Career</a></li>
  </ul>
</body>

  <div id="geh">
    &nbsp
  </div>
  <div id="st">
    <img src="st.png" style="height: 190px;">
  </div>
   <div id="wk">
    <img src="wk.png" style="height: 160px;">
  </div>
  <div id="ge">
    &nbsp
  </div>
  <div id="gel">
    &nbsp
  </div>
 <p id="omsi">
  In the field of IT, my strengths as an introverted student lie in logical thinking and 
 </p>
 <br>
 <p>
  adaptability. Logical thinking allows me to break down complex problems systematically,
 <br>
 ensuring accuracy in solutions and a deep understanding of IT systems. Additionally, my 
 <br>
 adaptability helps me quickly embrace new technologies, fit into different work environ-
 <br>
 ments, and collaborate effectively in team settings. These strengths enable me to handle 
 <br>
 challenges, stay updated with evolving technology, and contribute meaningfully to the dy-
 <br>
 namic world of Information Technology.
 <br>
 <br>
 <br>
 <br>
 skills help me a lot in school. When I face tough things, I take them step by step, and I'm
 <br>
 also able to understand what others need. Because of this, I can manage school difficulties,
 <br>
 learn from various experiences, and be supportive in my school community. I also use diffe-
 <br>
 rent strategies to tackle challenges and find solutions that work.
 </p>
 <p id="omsi">
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  I'm good at solving problems one by one and caring about how others feel. These
 </p>
 <p id="p3">
  As an introvert, I find social interactions draining, although I understand their impor-
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  Additionally, my inclination towards deep focus and  individual work can make it cha- 
 </p>
 <p id="p4">
  tance. At times, I rely too much on my feelings, which can lead to procrastination and laziness
  <br>
  Additionally, my need for solitude affects my focus; I prefer working alone, and the presence
  <br>
  of others can be distracting. Furthermore, I occasionally struggle with expressing my  thoughts
  <br>
  verbally, preferring to communicate through writing or non-verbal means. This sometimes li-
  <br>
  mits my ability to effectively convey ideas in group discussions or presentations. 
  <br>
  <br>
  <br>
  <br>
  llenging  for me to delegate tasks or collaborate effectively within a team setting.This desire 
  <br>
  for autonomy might hinder the sharing of responsibilities and the collective achievement of 
  <br>
  goals. Furthermore, I tend to overthink situations, leading to hesitation in decision-making or
  <br>
  taking action, as I strive for perfection before moving forward.
 </p>
 <div id="gato">
  <img src="gato.png" style="height: 230px;">
</div>
<div id="gato1">
  <img src="gato1 (2).png" style="height: 230px;">
</div>
<div id="gato3">
  <img src="gato3.png" style="height: 230px;">
</div>
<a href="https://www.facebook.com/arnwllmntvdd/"><img src="fb.png" style="width:42px;height:
  42px;position: absolute;left: 20%;top: 90%;"></a>
  <a href="https://www.instagram.com/zcorff/"><img src="ig.png" style="width:83px;height:
    50 px;position: absolute;left: 25%;top: 89.7%;"></a>
  <a href="https://www.tiktok.com/@zcorff"><img src="tiktok.png" style="width:42px;height:
     45 px;position: absolute;left: 32%;top: 90.1%;"></a>
</body>
</html>